travel.endpoint=http://localhost:8081/v1/travel
login.endpoint=http://localhost:8081/v1/login
customer.endpoint=http://localhost:8081/v1/user
hotel.endpoint=http://localhost:8081/v1/hotel
booking.endpoint=http://localhost:8081/v1/booking